<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Admin Panel</title>
    <style>
        body {
  display: flex;
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #f4f4f4;
}

.sidebar {
  width: 240px;
  height: 100vh;
  background-color: #012d5e;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 20px;
  text-align: center;
}

.sidebar h2 {
  margin-bottom: 5px;
  letter-spacing: 1px;
}
.admin-profile {
  margin-bottom: 10px;
}
.admin-profile img {
  width: 80px;
  height: 70px;
  border-radius: 50%; 
  object-fit: cover;
  border: 2px solid #fff;
}
.admin-profile p {
  margin-top: 10px;
}
#voiceBtn{
  margin: 10px; 
  padding: 8px 12px;
 color: black;
 font-size: 15px;
 border-radius: 20px;
 cursor: pointer;
}
.mic {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: red;
  border-radius: 50%;
  margin-left: 10px;
  animation: pulse 1s infinite;
  visibility: hidden;
}
@keyframes pulse {
  0% { transform: scale(1); opacity: 0.6; }
  50% { transform: scale(1.3); opacity: 1; }
  100% { transform: scale(1); opacity: 0.6; }
}
.sidebar a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 20px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 7px;
  color: white;
  text-decoration: none;
  letter-spacing: 1px;
  transition: 0.4s;
  border-radius: 4px;
}

.sidebar a:hover,
.sidebar a.active {
  background-color: #0056a3;
}


    </style>
</head>
<body>
    <!--sidebar start-->
  <div class="sidebar">
    <h2>Admin Panel</h2>
    <div class="admin-profile">
      <img src="doc.png" alt="Admin DP">
      <p>Admin Name</p>
    </div>
    <!-- Voice Command Button -->
<button id="voiceBtn">
  <i class="fas fa-microphone"></i>
</button>
<span id="micIcon" class="mic"></span>
    <a href="adminpanel.html" class="active"><i class="fas fa-home"></i> Dashboard</a>
    <a href="addoctor.html"><i class="fas fa-user-md"></i> Doctors</a>
    <a href="adpatient.html"><i class="fas fa-procedures"></i> Patients</a>
    <a href="adappointment.html"><i class="fas fa-calendar-check"></i> Appointments</a>
    <a href="adbilling.html"><i class="fas fa-file-invoice-dollar"></i> Billing</a>
    <a href="adinventory.html"><i class="fas fa-pills"></i> Inventory</a>
    <a href="adreport.html"><i class="fas fa-chart-line"></i> Reports</a>
    <a href="adsetting.html"><i class="fas fa-cog"></i> Settings</a>
  </div>
  <!--sidebar end-->
  <script src="script2.js"></script>
</body>
</html>
